//+------------------------------------------------------------------+
//|                                              SCI Main Header.mqh |
//|                                   Copyright © 2013, David J. Lin |
//|                                                                  |
//+------------------------------------------------------------------+
#property copyright "Copyright © 2013, David J. Lin"
#property link      ""

#property indicator_separate_window
#property indicator_buffers 8

